{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 867,
  "lineage": "28c54da5-5f41-5eb9-bd96-89ab04f0b9f5",
  "outputs": {},
  "resources": [
    {
      "module": "module.nsxt[0]",
      "mode": "data",
      "type": "nsxt_policy_edge_cluster",
      "name": "edge_cluster",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "edge-cluster",
            "id": "c9a8b572-fc43-4da9-9501-f9c07f75f95e",
            "path": "/infra/sites/default/enforcement-points/default/edge-clusters/c9a8b572-fc43-4da9-9501-f9c07f75f95e",
            "site_path": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.nsxt[0]",
      "mode": "data",
      "type": "nsxt_policy_realization_info",
      "name": "segment_info",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "entity_type": "RealizedLogicalSwitch",
            "id": "b080a17b-a5ed-4e09-a1c1-f2493851437d",
            "path": "/infra/segments/capi-hive-vmnet1",
            "realized_id": "d8994eee-062a-4bb6-9f5d-5e8b9e4616ac",
            "site_path": null,
            "state": "REALIZED"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.nsxt[0]",
      "mode": "data",
      "type": "nsxt_policy_tier0_gateway",
      "name": "tier0_gw_gateway",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "t0-gw",
            "edge_cluster_path": "/infra/sites/default/enforcement-points/default/edge-clusters/c9a8b572-fc43-4da9-9501-f9c07f75f95e",
            "id": "t0-gw",
            "path": "/infra/tier-0s/t0-gw"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.nsxt[0]",
      "mode": "data",
      "type": "nsxt_policy_tier1_gateway",
      "name": "tier1_gw_gateway",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "t1-gw1",
            "edge_cluster_path": "/infra/sites/default/enforcement-points/default/edge-clusters/c9a8b572-fc43-4da9-9501-f9c07f75f95e",
            "id": "t1-gw1",
            "path": "/infra/tier-1s/t1-gw1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.nsxt[0]",
      "mode": "data",
      "type": "nsxt_policy_transport_zone",
      "name": "overlay",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "overlay",
            "id": "2bd87443-bc14-4829-886c-1c0eb9ecbda5",
            "is_default": false,
            "path": "/infra/sites/default/enforcement-points/default/transport-zones/2bd87443-bc14-4829-886c-1c0eb9ecbda5",
            "site_path": null,
            "transport_type": "OVERLAY_STANDARD"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.nsxt[0]",
      "mode": "managed",
      "type": "nsxt_dhcp_server_ip_pool",
      "name": "dhcp_ip_pool",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "dhcp_generic_option": [],
            "dhcp_option_121": [],
            "display_name": "ip-pool-capi-hive-vmnet1-172.16.0.0",
            "error_threshold": 98,
            "gateway_ip": "172.16.0.1",
            "id": "66d73d8d-e825-410a-8ddc-77b493adfbce",
            "ip_range": [
              {
                "end": "172.16.255.254",
                "start": "172.16.0.100"
              }
            ],
            "lease_time": 2592000,
            "logical_dhcp_server_id": "2fc44f57-f210-4142-b4c5-dd094fab4a61",
            "revision": 0,
            "tag": [
              {
                "scope": "Managed By Terraform",
                "tag": "true"
              },
              {
                "scope": "cluster",
                "tag": "capi-hive"
              }
            ],
            "warning_threshold": 70
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.nsxt.data.nsxt_policy_edge_cluster.edge_cluster",
            "module.nsxt.data.nsxt_policy_tier1_gateway.tier1_gw_gateway",
            "module.nsxt.data.nsxt_policy_transport_zone.overlay",
            "module.nsxt.nsxt_dhcp_server_profile.server_profile",
            "module.nsxt.nsxt_logical_dhcp_server.dhcp_server",
            "module.nsxt.nsxt_policy_segment.vmnet1",
            "module.nsxt.nsxt_policy_tier1_gateway.tier1_gw"
          ]
        }
      ]
    },
    {
      "module": "module.nsxt[0]",
      "mode": "managed",
      "type": "nsxt_dhcp_server_profile",
      "name": "server_profile",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "bae0e7c3-87db-42c0-876c-c479205c5027",
            "edge_cluster_id": "c9a8b572-fc43-4da9-9501-f9c07f75f95e",
            "edge_cluster_member_indexes": null,
            "id": "bae0e7c3-87db-42c0-876c-c479205c5027",
            "revision": 0,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.nsxt.data.nsxt_policy_edge_cluster.edge_cluster"
          ]
        }
      ]
    },
    {
      "module": "module.nsxt[0]",
      "mode": "managed",
      "type": "nsxt_logical_dhcp_port",
      "name": "dhcp_port",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "UP",
            "description": "",
            "dhcp_server_id": "2fc44f57-f210-4142-b4c5-dd094fab4a61",
            "display_name": "capi-hive-vmnet1-dhcp-server-capi-hive-lp",
            "id": "0f69b1a4-93f6-4d03-a98a-7a656b16e652",
            "logical_switch_id": "d8994eee-062a-4bb6-9f5d-5e8b9e4616ac",
            "revision": 0,
            "tag": [
              {
                "scope": "Managed By Terraform",
                "tag": "true"
              },
              {
                "scope": "cluster",
                "tag": "capi-hive"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.nsxt.data.nsxt_policy_edge_cluster.edge_cluster",
            "module.nsxt.data.nsxt_policy_realization_info.segment_info",
            "module.nsxt.data.nsxt_policy_tier1_gateway.tier1_gw_gateway",
            "module.nsxt.data.nsxt_policy_transport_zone.overlay",
            "module.nsxt.nsxt_dhcp_server_profile.server_profile",
            "module.nsxt.nsxt_logical_dhcp_server.dhcp_server",
            "module.nsxt.nsxt_policy_segment.vmnet1",
            "module.nsxt.nsxt_policy_tier1_gateway.tier1_gw"
          ]
        }
      ]
    },
    {
      "module": "module.nsxt[0]",
      "mode": "managed",
      "type": "nsxt_logical_dhcp_server",
      "name": "dhcp_server",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attached_logical_port_id": "",
            "description": "",
            "dhcp_generic_option": [],
            "dhcp_option_121": [],
            "dhcp_profile_id": "bae0e7c3-87db-42c0-876c-c479205c5027",
            "dhcp_server_ip": "172.16.0.2/16",
            "display_name": "dhcp-server-capi-hive",
            "dns_name_servers": [
              "212.227.123.16",
              "212.227.123.17"
            ],
            "domain_name": "",
            "gateway_ip": "172.16.0.1",
            "id": "2fc44f57-f210-4142-b4c5-dd094fab4a61",
            "revision": 0,
            "tag": [
              {
                "scope": "Managed By Terraform",
                "tag": "true"
              },
              {
                "scope": "cluster",
                "tag": "capi-hive"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.nsxt.data.nsxt_policy_edge_cluster.edge_cluster",
            "module.nsxt.nsxt_dhcp_server_profile.server_profile"
          ]
        }
      ]
    },
    {
      "module": "module.nsxt[0]",
      "mode": "managed",
      "type": "nsxt_policy_nat_rule",
      "name": "rule",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "SNAT",
            "description": "",
            "destination_networks": null,
            "display_name": "snat_capi-hive-vmnet1",
            "enabled": true,
            "firewall_match": "MATCH_INTERNAL_ADDRESS",
            "gateway_path": "/infra/tier-1s/t1-gw1",
            "id": "a5fc7e37-b085-4596-bbff-acb2c1873bd1",
            "logging": false,
            "nsx_id": "a5fc7e37-b085-4596-bbff-acb2c1873bd1",
            "path": "/infra/tier-1s/t1-gw1/nat/USER/nat-rules/a5fc7e37-b085-4596-bbff-acb2c1873bd1",
            "revision": 0,
            "rule_priority": 100,
            "scope": [],
            "service": "",
            "source_networks": [
              "172.16.0.0/16"
            ],
            "tag": [
              {
                "scope": "Managed By Terraform",
                "tag": "true"
              },
              {
                "scope": "cluster",
                "tag": "capi-hive"
              }
            ],
            "translated_networks": [
              "87.106.186.6"
            ],
            "translated_ports": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.nsxt.data.nsxt_policy_tier1_gateway.tier1_gw_gateway",
            "module.nsxt.data.nsxt_policy_transport_zone.overlay",
            "module.nsxt.nsxt_policy_segment.vmnet1",
            "module.nsxt.nsxt_policy_tier1_gateway.tier1_gw"
          ]
        }
      ]
    },
    {
      "module": "module.nsxt[0]",
      "mode": "managed",
      "type": "nsxt_policy_segment",
      "name": "vmnet1",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_config": [],
            "connectivity_path": "/infra/tier-1s/t1-gw1",
            "description": "",
            "dhcp_config_path": "",
            "discovery_profile": [],
            "display_name": "capi-hive-vmnet1",
            "domain_name": "",
            "id": "capi-hive-vmnet1",
            "l2_extension": [],
            "nsx_id": "capi-hive-vmnet1",
            "overlay_id": 0,
            "path": "/infra/segments/capi-hive-vmnet1",
            "qos_profile": [],
            "revision": 0,
            "security_profile": [],
            "subnet": [
              {
                "cidr": "172.16.0.1/16",
                "dhcp_ranges": null,
                "dhcp_v4_config": [],
                "dhcp_v6_config": [],
                "network": "172.16.0.0/16"
              }
            ],
            "tag": [
              {
                "scope": "Managed By Terraform",
                "tag": "true"
              },
              {
                "scope": "cluster",
                "tag": "capi-hive"
              }
            ],
            "transport_zone_path": "/infra/sites/default/enforcement-points/default/transport-zones/2bd87443-bc14-4829-886c-1c0eb9ecbda5",
            "vlan_ids": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.nsxt.data.nsxt_policy_tier1_gateway.tier1_gw_gateway",
            "module.nsxt.data.nsxt_policy_transport_zone.overlay",
            "module.nsxt.nsxt_policy_tier1_gateway.tier1_gw"
          ]
        }
      ]
    }
  ]
}
